<!DOCTYPE html>
<html>
<head>
    <title>Sultan</title>
    <style>
        body {
            background-image: url('https://i.postimg.cc/zBcvWr6J/IMG-2139-1.jpg');
            background-size: cover;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        footer {
            margin-top: 20px;
            font-size: 20px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to Sultan.</h1>
    <h2>Learn before you live.</h2>
    <p>“You are going to spend 1000x more time in your surrounding 5 blocks than you will in any other neighborhood in your city. Thinking about all the things that New York City has—or the next city has—is a lot less important than thinking about the things within the five blocks where you live.
    <br><br>
    Most neighborhoods in your city you might never step foot in. They might as well be in the other side of the country. But the things in your immediate vicinity are the things that are going to dominate your life. So picking and influencing your neighborhood is really important… the neighborhood determines quite a bit about our life and our happiness.”</p>

    <br>
    <footer>
        <a href="login.html">Prototype Login</a>
    </footer>
</body>
</html>